
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("../img/bg2.jpg") no-repeat center/cover;
    color: #fff;
}

header,
nav {
    text-align: center;
    padding: 20px;
    background: #333;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
}

.special-games-container {
    text-align: center;
    background: #444;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.special-games h2 {
    margin: 20px 0;
}

.special-game {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.special-game-item {
    flex: 0 0 30%; /* Adjusted width for each special game */
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.special-game-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

    
}

.special-game-item:hover {
    transform: scale(1.05);
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.game {
    width: calc(33.33% - 20px); /* Adjusted width for three games side by side with margin */
    margin-bottom: 20px;
    background: #444;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 10px;
}

.game img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.game-info {
    padding: 10px;
    text-align: center;
}

.game:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

