<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/GameDeals.css">

<head>

    <title>New Game Deals - Gaming Bank</title>
    
</head>

<body>

    <header>
        <img src="./img/gamingbanklogo.png" width="60" height="60">
        <h1><font color="#89CFF0">Gaming Bank </font></h1>
        <p>Your Ultimate Destination for Gaming</p>
    </header>

    <nav>
        <a href="./GamingBank2.html">Home</a>
        <a href="#">Deals</a>
        <a href="./GameCart.html">Cart</a>
        <a href="./admin.html">Profile</a>
    </nav>

    <div class="deals-container">
        <h2>New Game Deals</h2>
        <div class="deal">
            <div class="deal-item">
                <h3>Assassin's Creed Valhalla</h3>
                <img src="./img/gameicon/creed.avif" alt="Deal 1">
                <p class="deal-info">Embark on a Viking journey with Eivor in the latest Assassin's Creed installment.</p>
                <p class="deal-info">Price: $60</p>
                <button>Add to Cart</button>
            </div>

            <div class="deal-item">
                <h3>Sekiro: Shadows Die Twice</h3>
                <img src="./img/gameicon/sekiro.jpg" alt="Deal 2">
                <p class="deal-info">Carve your own clever path to vengeance in the critically acclaimed adventure from developer FromSoftware, creators of the Dark Souls series.</p>
                <p class="deal-info">Price: $50</p>
                <button>Add to Cart</button>
            </div>

            <div class="deal-item">
                <h3>The Legend of Zelda: Breath of the Wild</h3>
                <img src="./img/gameicon/zelda.jpg" alt="Deal 3">
                <p class="deal-info">Join Link on an epic adventure in the vast and beautiful world of Hyrule.</p>
                <p class="deal-info">Price: $55</p>
                <button>Add to Cart</button>
            </div>
			
			<div class="deal-item">
                <h3>The Witcher 3: Wild HUNT</h3>
                <img src="./img/gameicon/witcher.avif" alt="Deal 4">
                <p class="deal-info">You are Geralt of Rivia, mercenary monster slayer. 
				Before you stands a war-torn, monster-infested continent you can explore at will. 
				Your current contract? Tracking down Ciri — the Child of Prophecy, 
				a living weapon that can alter the shape of the world.</p>
                <p class="deal-info">Price: $55</p>
                <button>Add to Cart</button>
            </div>
			
			<div class="deal-item">
                <h3>Grand Theft Auto V</h3>
                <img src="./img/gameicon/gta.jpg" alt="Deal 5">
                <p class="deal-info">When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.</p>
                <p class="deal-info">Price: $55</p>
                <button>Add to Cart</button>
            </div>
			
			<div class="deal-item">
                <h3>DRAGON BALL: Sparking! ZERO</h3>
                <img src="./img/gameicon/sparkling.jpeg" alt="Deal 6">
                <p class="deal-info">DRAGON BALL: Sparking! ZERO takes the legendary gameplay of the 
				Budokai Tenkaichi series and raises it to whole new levels.</p>
                <p class="deal-info">Price: $55</p>
                <button>Add to Cart</button>
            </div>
			
        </div>
    </div>
	<br><br><br><br><br>	<br><br><br><br><br>

    <footer>
        &copy; 2024 Gaming Bank. All rights reserved.
    </footer>

</body>

</html>
