<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="./css/PBLLogin1.css">
	</head>
	<body>
		<center>
			<div class="container">
				<br> <img src="./img/gamingbanklogo.png" width="60" height="60">
				<h1>Login to GamingBank</h1>
				<h3>Use your Google Account</h3>
				<form id="loginForm" action="./php/LoginGamingBank.php" method="post">
					<input type="email" name="email" size="60" placeholder="Email"> 
          <input type="password" name="passID" size="60" placeholder="Password">
					<marquee direction="right" behaviour="alternate">
						<h4>Eat. Sleep. Game. Repeat.</h4>
					</marquee>
					<h4><a href="./RegisterGame.html">
						<font color="##6271FF">Create Account</font>
						</a>
					</h4>
					<input type="submit" value="Login"> <input type="reset" value="Reset">
				</form>
			</div>
		</center>
	</body>
</html>