<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/GameCart.css">

<head>

    <title>Cart - Gaming Bank</title>
   
</head>

<body>

    <header>
        <img src="./img/gamingbanklogo.png" width="60" height="60">
        <h1><font color="#89CFF0">Gaming Bank </font></h1>
        <p>Your Ultimate Destination for Gaming</p>
    </header>

    <nav>
        <a href="./GamingBank2.html">Home</a>
        <a href="./GameDeals.html">Deals</a>
        <a href="./#">Cart</a>
        <a href="./admin.html">Profile</a>
    </nav>

    <div class="cart-container">
        <h2><font color="Orange">Shopping Cart</font></h2>
        <div class="cart-item">
            <img src="./img/gameicon/dbz.avif" alt="Special Game 1">
            <div class="cart-item-info">
                <h3>Dragon ball Z: KAKAROT</h3>
                <p>Special Game Price: $80</p>
                <p>Quantity: 1</p>
                <button>Remove from Cart</button>
            </div>
        </div>

        <!-- Add more cart items based on the user's selection -->

        <div class="cart-item">
            <img src="./img/gameicon/dbz2.webp" alt="Special Game 2">
            <div class="cart-item-info">
                <h3>Dragon Ball Fighter Z: Gold</h3>
                <p>Special Game Price: $80</p>
                <p>Quantity: 1</p>
                <button>Remove from Cart</button>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Gaming Bank. All rights reserved.
    </footer>

</body>

</html>
