<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./css/GamingBank2.css">

<head>

    <title>Gaming Bank</title>
    
</head>

<body>

    <header>
	<img src="./img/gamingbanklogo.png" width="60" height="60">
        <h1><font color="#89CFF0">Gaming Bank </font></h1>
        <p>Your Ultimate Destination for Gaming</p>
    </header>

    <nav>
        <a href="#">Home</a>
        
        <a href="./GameDeals.html">Deals</a>
		<a href="./GameCart.html">Cart</a>
		<a href="./admin.html">Profile</a>
    </nav>

    
    <div class="special-games-container">
        <h2><font color="Orange">In Memory of Akira Toriyama </font></h2>
        <div class="special-game">
            <div class="special-game-item">
                <h3>Dragon ball Z: KAKAROT</h3>
                <img src="./img/gameicon/dbz.avif" alt="Special Game 1">
                <p>Relive the story of Goku and other Z Fighters in DRAGON BALL Z: KAKAROT! Beyond the epic battles, experience life in the DRAGON BALL Z world as you fight, fish, eat, and train with Goku, Gohan, Vegeta and others.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>

            <div class="special-game-item">
                <h3>Dragon Ball Fighter Z: Gold</h3>
                <img src="./img/gameicon/dbz2.webp" alt="Special Game 2">
                <p>DRAGON BALL FighterZ is born from what makes the DRAGON BALL series so loved and famous: endless spectacular fights with its all-powerful fighters.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>

            <div class="special-game-item">
                <h3>Dragon Ball Xenoverse 2</h3>
                <img src="./img/gameicon/dbz3.avif" alt="Special Game 3">
                <p>DRAGON BALL XENOVERSE 2 builds upon the highly popular DRAGON BALL XENOVERSE with enhanced graphics that will further immerse players into the largest and most detailed Dragon Ball world ever developed.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <section>
        <div class="game">
            <img src="./img/gameicon/gta.jpg" alt="Game 1">
            <div class="game-info">
                <h3>Grand Theft Auto V</h3>
                <p>Price: $50</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="game">
            <img src="./img/gameicon/pro.jpg" alt="Game 2">
            <div class="game-info">
                <h3>Prototype 2</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="./img/gameicon/sky.avif" alt="Game 3">
            <div class="game-info">
                <h3>Elder Scrolls V : Skyrim</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="./img/gameicon/bat.avif" alt="Game 4">
            <div class="game-info">
                <h3>Batman Arkham Knight</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="./img/gameicon/sekiro.jpg" alt="Game 5">
            <div class="game-info">
                <h3>Sekiro: Shadows Die Twice</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="./img/gameicon/battle.jpg" alt="Game 6">
            <div class="game-info">
                <h3>Battlefield V</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
       
    </section>
	<br><br><br><br><br>

    <footer>
        &copy; 2024 Gaming Bank. All rights reserved.
    </footer>

    

</body>

</html>
