<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update</h1>
    <form action="edit.php">

        <input type="text" name="id" placeholder="Enter id to change">

        <input type="text" name="username" placeholder="username">
        <input type="text" name="email" placeholder="email">
        <input type="text" name="purchase" placeholder="purchase">
        <select name="bonus">
            <option>Bonus 1</option>
            <option>Bonus 2</option>
            <option>Bonus 3</option>
        </select>
    </form>
</body>
</html>